{
    "prefix": "!",
    "allowed_ids": [
        244922703667003392,
        892942296566358066
    ],
    "mongo_settings": {
        "connection_string": "mongodb+srv://{USER}:{PASSWORD}@{URL}/?retryWrites=true&w=majority",
        "user": "acn",
        "url": "acn-cluster.ukcixlr.mongodb.net"
    },
    "github_settings": {
        "username": "Lothyriel",
        "repository": "acn_r",
        "workflow_file": "fly.yml",
        "branch_name": "main"
    }
}