{
    "prefix": "-",
    "allowed_ids": [
        244922703667003392,
        892942296566358066
    ],
    "mongo_connection_string": "mongodb://{USER}:{PASSWORD}@{URL}/",
    "mongo_user": "acn",
    "mongo_url": "localhost:27017"
}